# Custom Rewrite
hostname = *.bilibili.com, api.live.bilibili.com, api.vc.bilibili.com, t.cn, sinaurl.cn, api.weibo.cn

# Bilibili
# 推荐页广告
^https?://app\.bilibili\.com/x/v2/feed/index\? url script-response-body https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Bilibili.js
# 开屏广告
^https?://app\.bilibili\.com/x/v2/splash/list url script-response-body https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Bilibili.js
# 屏蔽会员购
^https?://app\.bilibili\.com/x/resource/show/tab url script-response-body https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Bilibili.js
# 我的页面处理 ------
^https?://app\.bilibili\.com/x/v2/account/mine url script-response-body https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Bilibili.js
# 直播广告
^https?://api\.live\.bilibili\.com/xlive/app-room/v1/index/getInfoByRoom url script-response-body https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Bilibili.js
# 追番广告
^https?://api\.bilibili\.com/pgc/page/bangumi url script-response-body https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Bilibili.js
# 动态页处理
^https?://api\.vc\.bilibili\.com/dynamic_svr/v1/dynamic_svr/dynamic_new\? url script-response-body https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Bilibili.js
# 其它
# 去除动态中的话题
^https?://api\.vc\.bilibili\.com/topic_svr/v1/topic_svr url reject-dict
# 去除动态中的最常访问
^https?://api\.vc\.bilibili\.com/dynamic_svr/v1/dynamic_svr/mix_uplist url reject-dict
# 可能的一些推广(beta)
^https?://api\.bilibili\.com/pgc/season/app/related/recommend\? url reject-dict
# 漫画去广告
^https?://manga\.bilibili\.com/twirp/comic\.v\d\.Comic/Flash url reject-dict
^https?://manga\.bilibili\.com/twirp/comic\.v\d\.Comic/ListFlash url reject-dict

# 新浪短链接重定向
^https?://(t|sinaurl)\.cn/ url script-response-header https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Sina.js
# 解决证书问题
^https://sinaurl.cn/(.+) url 302 http://sinaurl.cn/$1

# 新浪微博外链自动跳转
^https?://weibo\.cn/sinaurl\?toasturl= url script-response-header https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Sina.js
# 将 priority 修改为 0 阻止再次跳转
^https?://api\.weibo\.cn/2/client/url_safe url response-body .+ response-body {"priority":0}