# Custom Rewrite
hostname = t.cn, sinaurl.cn, api.weibo.cn, service.account.weibo.com, share.api.weibo.cn, m.weibo.cn, i.pximg.net, i-f.pximg.net, i-cf.pximg.net, boxer.baidu.com, pan.baidu.com, d.bilibili.com

# Bilibili
# Deprecated - Bilibili International is recommended to use
#hostname = manga.bilibili.com, app.bilibili.com, api.bilibili.com, api.live.bilibili.com, api.vc.bilibili.com
# 推荐页广告
#^https?://app\.bilibili\.com/x/v2/feed/index\? url script-response-body https://raw.githubusercontent.com/coo11/Misc/master/QuantumultX/Bilibili.js
# 开屏广告
#^https?://app\.bilibili\.com/x/v2/splash/list url script-response-body https://raw.githubusercontent.com/coo11/Misc/master/QuantumultX/Bilibili.js
# 屏蔽会员购
#^https?://app\.bilibili\.com/x/resource/show/tab url script-response-body https://raw.githubusercontent.com/coo11/Misc/master/QuantumultX/Bilibili.js
# 我的页面处理
#^https?://app\.bilibili\.com/x/v2/account/mine url script-response-body https://raw.githubusercontent.com/coo11/Misc/master/QuantumultX/Bilibili.js
# 直播广告
#^https?://api\.live\.bilibili\.com/xlive/app-room/v1/index/getInfoByRoom url script-response-body https://raw.githubusercontent.com/coo11/Misc/master/QuantumultX/Bilibili.js
# 追番广告
#^https?://api\.bilibili\.com/pgc/page/bangumi url script-response-body https://raw.githubusercontent.com/coo11/Misc/master/QuantumultX/Bilibili.js
# 动态页处理
#^https?://api\.vc\.bilibili\.com/dynamic_svr/v1/dynamic_svr/dynamic_new\? url script-response-body https://raw.githubusercontent.com/coo11/Misc/master/QuantumultX/Bilibili.js
# 其它
# 去除动态中的话题
#^https?://api\.vc\.bilibili\.com/topic_svr/v1/topic_svr url reject-dict
# 去除动态中的最常访问
#^https?://api\.vc\.bilibili\.com/dynamic_svr/v1/dynamic_svr/mix_uplist url reject-dict
# 可能的一些推广(beta)
#^https?://api\.bilibili\.com/pgc/season/app/related/recommend\? url reject-dict
# 漫画去广告
#^https?://manga\.bilibili\.com/twirp/comic\.v\d\.Comic/Flash url reject-dict
#^https?://manga\.bilibili\.com/twirp/comic\.v\d\.Comic/ListFlash url reject-dict

# 新浪短链接重定向
^https?://(t|sinaurl)\.cn/ url script-response-header https://raw.githubusercontent.com/coo11/Misc/master/QuantumultX/Sina.js
# 解决证书问题
^https://sinaurl.cn/(.+) url 302 http://sinaurl.cn/$1

# 新浪微博外链自动跳转
^https?://weibo\.cn/sinaurl\?toasturl= url script-response-header https://raw.githubusercontent.com/coo11/Misc/master/QuantumultX/Sina.js
# 将 priority 修改为 0 阻止再次跳转
^https?://api\.weibo\.cn/2/client/url_safe url response-body .+ response-body {"priority":0}

# 新浪微博投诉页面添加分享按钮
^https?://service\.account\.weibo\.com/reportspamobile\?.*?rid=\d+ url script-response-body https://raw.githubusercontent.com/coo11/Misc/master/QuantumultX/Sina.js

# 微博轻享版分享链接替换
^https://weibointl\.api\.weibo\.cn/portal\.php\?.*?get_share_url url response-body share\.api\.weibo\.cn\\\/.*?,(\d+).*?(?=") response-body m.weibo.cn\/status\/$1

# 微博链接添加在微博轻享版中打开的 banner
^https?://m\.weibo\.cn/(status|detail)/\w+ url script-response-body https://raw.githubusercontent.com/coo11/Misc/master/QuantumultX/Sina.js

# 解除 Pixiv 图片防盗链
^https?://i(-c?f)?\.pximg\.net url script-request-header https://raw.githubusercontent.com/coo11/Misc/master/QuantumultX/Referer.js

# 防止百度跳转 App Store
# /scheme\?scheme=baiduboxapp url script-echo-response https://raw.githubusercontent.com/coo11/Misc/master/QuantumultX/Back.js

# 提示百度网盘微信小程序文件分享链接
^https?://pan\.baidu\.com/share/wxlist\? url script-request-body https://raw.githubusercontent.com/coo11/Misc/master/QuantumultX/Baidu.js

# 阻止 Bilibili 跳转客户端
^https://d\.bilibili\.com/download_app\.html\?.*?preUrl= url script-response-header https://raw.githubusercontent.com/coo11/Misc/master/QuantumultX/Redirect.js