# Custom Rewrite
hostname = *.bilibili.com, api.live.bilibili.com, api.vc.bilibili.com, t.cn, sinaurl.cn, weibo.cn, *.bing.com

# Bilibili
# 推荐页广告
^https?://app\.bilibili\.com/x/v2/feed/index\? url script-response-body https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Bilibili.js
# 开屏广告
^https?://app\.bilibili\.com/x/v2/splash/list url script-response-body https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Bilibili.js
# 屏蔽会员购
^https?://app\.bilibili\.com/x/resource/show/tab url script-response-body https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Bilibili.js
# 我的页面处理
^https?://app\.bilibili\.com/x/v2/account/mine url script-response-body https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Bilibili.js
# 直播广告
^https?://api\.live\.bilibili\.com/xlive/app-room/v1/index/getInfoByRoom url script-response-body https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Bilibili.js
# 追番广告
^https?://api\.bilibili\.com/pgc/page/bangumi url script-response-body https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Bilibili.js
# 动态页处理
^https?://api\.vc\.bilibili\.com/dynamic_svr/v1/dynamic_svr/dynamic_new\? url script-response-body https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/Bilibili.js
# 其它
# 去除动态中的话题
^https?://api\.vc\.bilibili\.com/topic_svr/v1/topic_svr url reject-dict
# 去除动态中的最常访问
^https?://api\.vc\.bilibili\.com/dynamic_svr/v1/dynamic_svr/mix_uplist url reject-dict
# 可能的一些推广(beta)
^https?://api\.bilibili\.com/pgc/season/app/related/recommend\? url reject-dict
# 漫画去广告
^https?://manga\.bilibili\.com/twirp/comic\.v\d\.Comic/Flash url reject-dict

# 新浪短链接重定向
^https?://(t|sinaurl)\.cn/ url script-response-header https://raw.githubusercontent.com/coo11/Backup/master/QuantumultX/SinaShortUrl.js
# 解决证书问题
^https://sinaurl.cn/(.+) url 302 http://sinaurl.cn/$1 
# 微博客户端会直接拦截非白名单外链导致重写失效
# ^https?://weibo\.cn/sinaurl\?toasturl=([^#&]*?) url 302 https://link.juejin.im/?target=$1