hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com

# Unblock TikTok
# https://github.com/Tartarus2014/Loon-Script/blob/master/Plugin/Unlock
# https://github.com/zyceson/scripts/blob/master/TikTokJP.sgmodule
# Too meaningless to do it, deprecated. https://github.com/Semporia/TikTok-Unlock 2021-12-24

(?<=_region=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)4 url 307 2
(^h.+v5\/)(.+) url 302 $1
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302 $1$3
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) url 302 $118.0$3
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) url 302 1

https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) url script-response-body https://raw.githubusercontent.com/zyceson/scripts/master/k8.js