# https://github.com/zyceson/scripts/blob/master/TikTokJP.sgmodule
# https://github.com/Tartarus2014/For-own-use/blob/master/Loon/Plugin/TikTokJP.plugin

[Url Rewrite]
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com