[Url Rewrite]
(?<=_region=)CN(?=&) JP 307
(?<=&app_version=)1[6-9]..(?=.?.?&) 100. 307
(?<=\?version_code=)1[6-9]..(?=.?.?&) 100. 307
(.*video_id=\w{32})(.*watermark=)(.*) $1 302

[MITM]
hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com