<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <script>
      hljs.highlightAll();
      hljs.initLineNumbersOnLoad();
    </script>
    <style>
      td.hljs-ln-numbers {
        text-align: center;
        color: #646464;
        white-space: nowrap;
        padding-right: 4px;
        border-right: 1px solid #202329;
      }
      td.hljs-ln-code {
        padding-left: 7px;
      }
      td.hljs-ln-line {
        vertical-align: baseline;
        height: 14px;
      }
      body,
      pre {
        margin: 0;
      }
      code {
        padding: 0.5em 1px !important;
      }
      .swtich {
        margin: 0.5em 0;
        font-family: monospace;
        user-select: none;
        vertical-align: middle;
      }
      #wrap:checked ~ pre {
        width: 100%;
        word-break: break-word;
        white-space: pre-line;
      }
    </style>
  </head>
  <body>
    <label class="swtich" for="wrap">Auto Wrap</label>
    <input class="swtich" id="wrap" type="checkbox" />
    <pre><code></code></pre>
  </body>
</html>
